# Port on which the server should listen
PORT=8080
FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=kine
DB_USER=
DB_PASSWORD=
JWT_AUTH_SECRET=https://www.grc.com/passwords.htm